$colors
    red: #cc3300

*
    margin: 0
    padding: 0

body
    font: 11px Roboto, Arial, sans-serif

#map
    width: 100%
    height: 100%

input
    border: none
    border-bottom: 2px solid #ddd
    background: transparent
    outline: none

    &:focus
        border-bottom-color: #999

    &.invalid
        border-bottom-color: red

#points-list
    position: fixed
    top: 10px
    right: 10px
    padding: 10px
    background: #fff
    border: 1px solid #eee
    box-shadow: 0 2px 5px rgba(#000, 0.1)
    border-radius: 2px

    .point
        display: flex

    .point .delete
        display: none
        cursor: pointer
        margin-left: 1em
        color: $colors.red

    .point:hover .delete
        display: block

    .name
        flex-grow: 1
        font-weight: bold
        margin-right: 10px

    form
        background: #f8f8f8
        border-top: 1px solid #eee
        padding: 10px
        margin: 10px -10px -10px
        
